# releasemgt

./: pom.xml  release.properties
org/ubick/releasemgt/releasemgt/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
org/ubick/releasemgt/releasemgt/2.0/: releasemgt-2.0-javadoc.jar.md5  releasemgt-2.0-javadoc.jar.sha1  releasemgt-2.0-sources.jar.md5  releasemgt-2.0-sources.jar.sha1  releasemgt-2.0.jar.md5  releasemgt-2.0.jar.sha1  releasemgt-2.0.pom.md5  releasemgt-2.0.pom.sha1
org/ubick/releasemgt/releasemgt/2.0-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  releasemgt-2.0-20170314.144659-1.jar.md5  releasemgt-2.0-20170314.144659-1.jar.sha1  releasemgt-2.0-20170314.144659-1.pom.md5  releasemgt-2.0-20170314.144659-1.pom.sha1  releasemgt-2.0-20170314.145238-2.pom
src/main/java/org/ubick/releasemgt/: App.java
src/test/java/org/ubick/releasemgt/: AppTest.java
