<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.ubick.releasemgt</groupId>
  <artifactId>releasemgt</artifactId>
  <packaging>jar</packaging>
  <version>2.3-SNAPSHOT</version>
  <name>releasemgt</name>
  <url>http://maven.apache.org</url>

  <distributionManagement>
    <repository>
      <id>my-local-staging</id>
      <url>file://${project.build.directory}/staging/</url>
    </repository>
    <snapshotRepository>
      <id>my-local-snap-staging</id>
      <url>file://${project.build.directory}/staging/</url>
    </snapshotRepository>
  </distributionManagement>
  <scm>
    <connection>scm:git:https://github.com/rcolin/releasemgt.git</connection>
    <tag>HEAD</tag>
  </scm>


  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <build>
    <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-scm-plugin</artifactId>
          <version>1.9.5</version>
          <configuration>
            <connectionType>connection</connectionType>
          </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>