<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.ubick.releasemgt</groupId>
  <artifactId>releasemgt</artifactId>
  <packaging>jar</packaging>
  <version>2.0-SNAPSHOT</version>
  <name>releasemgt</name>
  <url>http://maven.apache.org</url>

  <scm>
    <connection>scm:git:https://github.com/rcolin/releasemgt.git</connection>
    <!--<connection>scm:git:git@github.com:rcolin/releasemgt.git</connection>-->
    <!--<developerConnection>scm:git:https://github.com/rcolin/releasemgt.git</developerConnection>-->
    <!--<developerConnection>scm:git:git@github.com:rcolin/releasemgt.git</developerConnection>-->
    <!--<tag>TAG</tag>-->
    
    <tag>HEAD</tag>
  </scm>


  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <build>
    <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-scm-plugin</artifactId>
          <version>1.9.5</version>
          <configuration>
            <connectionType>connection</connectionType>
          </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <!--
    <dependency>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-release-plugin</artifactId>
      <version>2.5.3</version>
      <type>maven-plugin</type>
    </dependency>
    -->
  </dependencies>
</project>