#release configuration
#Tue Mar 14 14:28:26 CET 2017
project.scm.org.ubick.releasemgt\:releasemgt.connection=scm\:git\:https\://github.com/rcolin/releasemgt.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=releasemgt-1.0
project.rel.org.ubick.releasemgt\:releasemgt=1.0
pushChanges=true
scm.url=scm\:git\:https\://github.com/rcolin/releasemgt.git
preparationGoals=clean verify
project.dev.org.ubick.releasemgt\:releasemgt=1.1-SNAPSHOT
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
project.scm.org.ubick.releasemgt\:releasemgt.tag=HEAD
